<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dot Navigation</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="container">
      <ul class="nav">
        <li class="nav-item active">
          <span class="far fa-search"></span>
          <span class="nav-item-title">Pesquisar</span>
        </li>
        <li class="nav-item">
          <span class="far fa-chart-line-down"></span>
          <span class="nav-item-title">Dashboard</span>
        </li>
        <li class="nav-item">
          <span class="far fa-home"></span>
          <span class="nav-item-title">Clínica</span>
        </li>
        <li class="nav-item">
          <span class="far fa-bed"></span>
          <span class="nav-item-title">Paciente</span>
        </li>
        <li class="nav-item">
          <span class="far fa-calendar"></span>
          <span class="nav-item-title">Agendamento</span>
        </li>
        <li class="nav-item">
          <span class="far fa-syringe"></span>
          <span class="nav-item-title">Internação</span>
        </li>
        <li class="nav-item">
          <span class="far fa-inventory"></span>
          <span class="nav-item-title">Estoque</span>
        </li>
        <li class="nav-item">
          <span class="far fa-user-nurse"></span>
          <span class="nav-item-title">Profissionais</span>
        </li>
      </ul>
      <div class="magic-dot"></div>
      <div class="magic-dot-base"></div>
    </div>
  </section>

  <script src="script.js"></script>
  
</body>
</html>